{
  "name": "callack-auto-battler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:paddle:web": "bash scripts/build-paddle-web.sh",
    "test:paddle": "lua5.1 targets/paddle/tests/test_logic.lua",
    "browser:install": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers playwright install chromium",
    "verify:deployed": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers node scripts/verify-deployed-spike.mjs",
    "verify:web:identity": "node scripts/test-web-build-identity.mjs",
    "verify:paddle:identity": "node scripts/test-paddle-build-identity.mjs && node scripts/test-web-build-identity.mjs dist/paddle-web paddle-web",
    "verify:paddle:release": "node scripts/verify-paddle-release.mjs && node scripts/test-paddle-release-contract.mjs && node scripts/test-paddle-release-pipeline.mjs",
    "verify:paddle:release:container": "bash scripts/verify-paddle-release-container.sh",
    "verify:lovejs-cache": "node scripts/test-lovejs-cache-boundary.mjs",
    "verify:paddle:browser": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers bash scripts/verify-paddle-local.sh",
    "test:shore-browser": "node --test deploy/shore/verify-live-route.test.mjs",
    "test:evidence-provenance": "node scripts/test-evidence-provenance.mjs",
    "verify:evidence": "npm run test:evidence-provenance && node scripts/verify-generated-evidence.mjs",
    "verify:shore-local": "node scripts/verify-live-route-local.mjs",
    "verify:web": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers node scripts/verify-web-browser.mjs",
    "verify:web:reproducible": "bash scripts/verify-web-reproducible.sh"
  },
  "devDependencies": {
    "playwright": "1.54.1",
    "pngjs": "7.0.0"
  }
}
